# java

./: .gitignore  readme.adoc
cameltest/: build.gradle  settings.gradle
cameltest/src/main/groovy/org/jordi/: MainJordi.groovy
cameltest/src/main/java/org/jordi/: App.java  CamelStarted.java  CamelStarted2.java
cameltest/src/main/resources/: logback.xml
cameltest/src/test/java/org/jordi/: AppTest.java
embedtomcat/GroovyTomcatEmbed/: settings.gradle
embedtomcat/GroovyTomcatEmbed/src/main/groovy/jordi/demo/: DataPrintServlet.groovy  MainDemo.groovy
embedtomcat/JavaTomcatEmbed/: build.gradle  settings.gradle
embedtomcat/JavaTomcatEmbed/src/main/java/jordi/demo/: DataPrintServlet.java  MainDemo.java
hibernate/hibernateh2alone/hibernate/: pom.xml
hibernate/hibernateh2groovy/: build.gradle
hibernate/hibernateh2groovy/src/main/groovy/com/jordi/model/: Model.groovy  Proyecto.groovy  Tarea.groovy
hibernate/hibernateh2groovy/src/test/groovy/com/jordi/hibernate/: JPAH2JUnitTest.groovy
hibernate/hibernatelifecycle/: build.gradle  pom.xml  settings.gradle
hibernate/hibernatelifecycle/src/main/groovy/com/jordi/model/: Model.groovy
hibernate/hibernatelifecycle/src/main/groovy/com/jordi/modelconstrain/: Model.groovy
hibernate/hibernatelifecycle/src/test/groovy/com/jordi/hibernate/: JpaTestConstrain.groovy
hibernate/hibernatelifecycle/src/test/resources/: log4j2-test.xml
hibernate/hibernatesqlite/: build.gradle  settings.gradle  test.db
hibernate/hibernatesqlite/src/test/groovy/com/jordi/hibernate/: JpaTest.groovy
hibernate/hibernatesqlite/src/test/resources/: log4j2-test.properties  log4j2-test.xml
horasEE7faces/: pom.xml
horasEE7faces/src/main/java/: bundle.properties
horasEE7faces/src/main/resources/: bundle.properties
horasEE7faces/src/main/webapp/: index.xhtml  template.xhtml
horasEE7faces/src/main/webapp/jsf/hora/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
horasEE7faces/src/main/webapp/jsf/projecto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
horasEE7faces/src/main/webapp/jsf/tarea/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
horasEE7faces/src/main/webapp/resources/js/: jsfcrud.js
horasRADCrud/: nb-configuration.xml  pom.xml  readme.md
horasRADCrud/src/main/resources/: JPADiagramHoras.jpa
horasRADCrud/src/main/webapp/: home.jsp  index.jsp
horasRADCrud/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
horasRADCrud/src/main/webapp/WEB-INF/views/hora/: create.jsp  list.jsp  update.jsp  view.jsp
horasRADCrud/src/main/webapp/WEB-INF/views/perfil/: create.jsp  list.jsp  update.jsp  view.jsp
horasRADCrud/src/main/webapp/WEB-INF/views/projecto/: create.jsp  list.jsp  update.jsp  view.jsp
horasSpringJaxrsJsp/: .gitignore  pom.xml  readme.adoc
horasSpringJaxrsJsp/src/main/java/com/timesheet/: CORSResponseFilter.java  JerseyConfig.java  TimeSpreadSheetApplication.java
horasSpringJaxrsJsp/src/main/resources/: application.properties
horasSpringJaxrsJsp/src/main/webapp/WEB-INF/jsp/: hello-world.jsp
horasSpringJaxrsJsp/src/test/java/com/example/: TimeSpreadSheetApplicationTests.java
jsftomcat/: pom.xml  readme.adoc
jsftomcat/src/main/webapp/: home.xhtml
jsftomcat/src/main/webapp/WEB-INF/: web.xml
openliberty/: build.gradle  installLiberty.sh  readme.adoc  settings.gradle
openliberty/db/: build.gradle
openliberty/src/main/java/io/openliberty/guides/hello/: HelloServlet.java
openliberty/src/main/java/org/jordi/application/config/: JSONConfigurator.java  PrivateVisibilityStrategy.java  Property.java  SystemApplication.java
openliberty/src/main/java/org/jordi/application/dao/: PostDao.java
openliberty/src/main/java/org/jordi/application/servlet/: HelloServlet.java
openliberty/src/main/java/org/jordi/global/servlet/: HelloServlet.java
openliberty/src/main/java/org/jordi/model/: Post.java
openliberty/src/main/java/org/jordi/service/: PostResource.java
openliberty/src/main/liberty/config/: server.xml
openliberty/src/resources/wlp/: server.xml
openliberty/src/test/java/io/openliberty/guides/hello/it/: EndpointIT.java
openlibertycdi/: .gitignore  build.gradle  cdi.adoc  readme.adoc
simpleweb/: mvnarchetype.sh
simpleweb/SampleWebApp/: .gitignore  pom.xml
simpleweb/SampleWebApp/src/main/webapp/: index.jsp
spring-boot-persistence-h2/: blog.adoc  pom.xml
spring-boot-persistence-h2/src/main/resources/: application.properties
spring-boot-persistence-h2/src/test/java/com/jordi/: SpringBootH2IntegrationTest.java  SpringContextIntegrationTest.java  SpringContextTest.java
spring-boot-persistence-h2/src/test/java/org/jordi/: ServiceTest.java  SpringBootH2IntegrationTest.java  SpringContextIntegrationTest.java  SpringContextTest.java
spring-boot-persistence-h2/src/test/resources/: logback-test.xml
spring-classic-cxf-ws/: pom.xml  readme.adoc
spring-classic-cxf-ws/src/main/java/org/springcxf/: App.java  HelloServlet.java  HelloWorld.java  HelloWorldImpl.java  Person.java
spring-classic-cxf-ws/src/main/resources/: spring-context.xml
spring-classic-cxf-ws/src/main/webapp/WEB-INF/: web.xml
spring-classic-cxf-ws/src/test/java/vwgs/mobexws/: AppTest.java
spring-jsf-classic/: .gitignore  pom.xml  readme.adoc
spring-jsf-classic/src/main/resources/: applicationContext.xml  logback.xml
spring-jsf-classic/src/main/webapp/: hello.xhtml  welcome.xhtml
spring-jsf-classic/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
springbasic/: pom.xml
springjpa/: pom.xml
springsecuritybase/: pom.xml  readme.adoc
springsecuritybase/src/main/resources/: application.properties  data.sql
springsecuritybase/src/main/resources/static/: index.html
springsecuritybase/src/main/resources/templates/view/: proyecto.html
springsecuritysimple/: nbactions.xml  pom.xml  readme.adoc
springsecuritysimple/src/main/resources/: data.sql  schema.sql
springsecuritysimple/src/main/resources/static/: index.html
takeupmemory/: build.gradle  pom.xml  settings.gradle
takeupmemory/src/main/java/com/jordi/takeupmemory/: TakeMemory.java
(+97 files in other folders)
