buildscript {
    repositories {
        jcenter()
    }
    dependencies {
         classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}


apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = '1.8'
mainClassName = "jordi.demo.MainDemo"
def tomcatVersion = '8.0.48'

//def tomcatVersion = '8.5.2'



repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}


dependencies {
    // TODO: Add dependencies here: ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile  'org.codehaus.groovy:groovy-all:2.4.10'
    compile  "org.apache.tomcat:tomcat-catalina:$tomcatVersion"
    compile  "org.apache.tomcat:tomcat-util:$tomcatVersion"
    compile  "org.apache.tomcat:tomcat-jasper:$tomcatVersion"
    compile  "org.apache.tomcat:tomcat-jasper-el:$tomcatVersion" 
    compile  "org.apache.tomcat:tomcat-jsp-api:$tomcatVersion"
    compile  "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
//    compile  "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion"
    compile  "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion"
    compile 'jstl:jstl:1.2'
}

jar {
    manifest {
        attributes("Main-Class": 'jordi.demo.MainDemo')
   }
   baseName = 'myjar'
    from {
	        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	    }
}
 
