
plugins {
    id 'java' 
    id 'war'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
    compile group: 'javax', name: 'javaee-api', version: '8.0' 
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}




task deploy {
    dependsOn 'build'
    copy {
         from war.archivePath
        into 'wlp/usr/servers/SERVERMAME/dropins'
    }
}


