apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.jordi'
version = '1.0-SNAPSHOT'

description = """"""

mainClassName = "com.jordi.takeupmemory.TakeMemory"
sourceCompatibility = 1.8
targetCompatibility = 1.8




repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

jar {
  manifest {
    attributes(
      'Main-Class': 'com.jordi.takeupmemory.TakeMemory'
    )
  }
}