apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

group = 'com.jordi'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.12.Final'
    compile group: 'com.h2database', name: 'h2', version:'1.4.196'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version:'2.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
}
